" LSP
Plug 'matthias-margush/vim-lsp' | runtime lsp/vim-lsp/lsp.vim

" Async completion
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim' | runtime lsp/vim-lsp/asyncomplete.vim

" Configuration
Plug 'tsuyoshicho/vim-efm-langserver-settings'
Plug 'mattn/vim-lsp-settings'

" Extra tools
Plug 'jiangmiao/auto-pairs'   | runtime lsp/vim-lsp/auto-pairs.vim
Plug 'airblade/vim-gitgutter' | runtime lsp/vim-lsp/gitgutter.vim
Plug 'liuchengxu/vista.vim'   | runtime lsp/vim-lsp/vista.vim
Plug 'junegunn/fzf.vim'       | runtime fzf.vim
Plug 'junegunn/fzf'
