Plug 'neovim/nvim-lsp'
Plug 'jiangmiao/auto-pairs' | runtime lsp/nvim/auto-pairs.vim
Plug 'airblade/vim-gitgutter' | runtime lsp/nvim/gitgutter.vim
Plug 'SirVer/ultisnips' | runtime ultisnips.vim
Plug 'liuchengxu/vista.vim' | runtime lsp/nvim/vista.vim

Plug 'nvim-lua/diagnostic-nvim'
Plug 'nvim-lua/completion-nvim'

" Extra tools
Plug 'jiangmiao/auto-pairs'   | runtime lsp/nvim/auto-pairs.vim
Plug 'airblade/vim-gitgutter' | runtime lsp/nvim/gitgutter.vim
Plug 'liuchengxu/vista.vim'   | runtime lsp/nvim/vista.vim
Plug 'junegunn/fzf.vim'       | runtime fzf.vim
Plug 'junegunn/fzf'
