let g:nvim_lsp_enabled=v:true
Plug 'neovim/nvim-lspconfig'
Plug 'airblade/vim-gitgutter' | runtime lsp/nvim/gitgutter.vim
Plug 'SirVer/ultisnips'       | runtime lsp/nvim/ultisnips.vim
Plug 'liuchengxu/vista.vim'   | runtime lsp/nvim/vista.vim

Plug 'tsuyoshicho/vim-efm-langserver-settings'
Plug 'nvim-lua/diagnostic-nvim'
Plug 'nvim-lua/completion-nvim'

" Extra tools
Plug 'jiangmiao/auto-pairs'   | runtime lsp/nvim/auto-pairs.vim
Plug 'airblade/vim-gitgutter' | runtime lsp/nvim/gitgutter.vim
Plug 'liuchengxu/vista.vim'   | runtime lsp/nvim/vista.vim
Plug 'junegunn/fzf.vim'       | runtime fzf.vim
Plug 'junegunn/fzf'
