;; -*- mode: emacs-lisp; lexical-binding: t; -*-

(setq package-archives '(("gnu" . "http://mirrors.163.com/elpa/gnu/")
                          ("melpa" . "https://melpa.org/packages/")
                          ("org" . "http://orgmode.org/elpa/")))

(require 'package)
(package-initialize)

(defun mm/package (package)
  (unless (package-installed-p package)
    (package-install package))
  (require package))

(add-to-list 'imenu-generic-expression
  '("Used Packages"
     "\\(^\\s-*(mm/package +\\)\\(\\_<.+\\_>\\)" 2))

(add-to-list 'load-path
  (file-name-as-directory
    (expand-file-name "layers" user-emacs-directory)))

(require 'configure-env)
(require 'configure-header-line)
(require 'configure-theme)
(require 'configure-tidyup)
(require 'configure-keys)
(require 'configure-editing)
