unbind C-b
set -g prefix C-Space
set -sg escape-time 0
set -g set-clipboard off
set -g detach-on-destroy off
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode MouseDragEnd1Pane
# bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
# bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'
bind C-n new-window
bind t next-window
bind 6 switch-client -l
bind C-t next-window
bind C-[ copy-mode
bind T previous-window
bind h select-pane -L
bind C-h select-pane -L
bind l select-pane -R
bind C-l select-pane -R
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind H swap-pane -U
bind L swap-pane -D
bind J swap-pane -U
bind K swap-pane -D
bind s split-window
bind C-s split-window
bind v split-window -h
bind C-v split-window -h
bind C-l clear-history
bind-key -T copy-mode Escape send-keys -X cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind r source-file ~/.tmux.conf
set-option -g mouse on
set -g base-index 1
set-option -g renumber-windows on

bind p run-shell -b switch
bind Space choose-session
bind C-Space choose-session
bind N run-shell -b notes
bind n run-shell -b notes

# set -ag terminal-overrides ",xterm-24bit:Tc"
# set -g default-terminal "xterm-24bit"
# set -g @nord_tmux_show_status_content "0"

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

BACKGROUND_COLOR="black"
BACKGROUND_COLOR="white"
FOREGROUND_COLOR="white"
FOREGROUND_COLOR="black"
HIGHLIGHT_FOREGROUND="white"
HIGHLIGHT_FOREGROUND="6"
UNSELECTED_COLOR="magenta"
UNSELECTED_COLOR="black"

set -g status-left ""
set -g status-right "#[fg=$BACKGROUND_COLOR,bg=$FOREGROUND_COLOR]#S#[bg=$FOREGROUND_COLOR,fg=$BACKGROUND_COLOR]"
set -g status-justify centre
set -g status-style "fg=$FOREGROUND_COLOR bg=$FOREGROUND_COLOR"
set -g pane-border-format "#P: #{pane_current_command}"

set-window-option -g window-status-separator ''
set-window-option -g mode-style "bg=$HIGHLIGHT_FOREGROUND,fg=$FOREGROUND_COLOR"

set-window-option -g window-status-current-format "#[bg=$FOREGROUND_COLOR,fg=$BACKGROUND_COLOR,italics]𐬹#[bg=$FOREGROUND_COLOR,fg=$BACKGROUND_COLOR,bold] #W#[default,bg=$FOREGROUND_COLOR,fg=$BACKGROUND_COLOR] 𐬹"
set-window-option -g window-status-format "#[bg=$FOREGROUND_COLOR,fg=$BACKGROUND_COLOR,italics,dim]𐬹#[bg=$FOREGROUND_COLOR,fg=$BACKGROUND_COLOR] #W#[bg=$FOREGROUND_COLOR,fg=$BACKGROUND_COLOR] 𐬹"

set-window-option -g message-style "bg=$HIGHLIGHT_FOREGROUND,fg=$FOREGROUND_COLOR"
set-window-option -g message-command-style "bg=$BACKGROUND_COLOR,fg=$FOREGROUND_COLOR,italics"
# set-option -g automatic-rename on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.tmux/plugins/tpm/tpm'
