# Color  Normal Bright
# Black 	0    	8
# Red   	1    	9
# Green 	2    	10
# Yellow	3    	11
# Blue  	4    	12
# Purple	5    	13
# Cyan  	6    	14
# White 	7    	15

foreground #2a2a2a
background #f9f9f9
cursor #aaaaaa

# Black (ie white)
color0 #f9f9f9
color8 #d0d0d0

# red
color1 #775555
color9 #775555

# green
color2  #557755
color10 #557755

# yellow
color3  #777755
color11 #DDD9CC

# Blue
color4  #555577
color12 #aec6cf
color12 #CECFCC

# Purple
color5  #454545
color13  #6e6553

#
# Cyan
color6  #557777
color14 #557777

# White (ie black)
color7  #393939
color15 #999999

