foreground #ffebc3
background #3c4c55
#: The foreground and background colors

color0 #3c4c55
color8 #717385
#: black

color1 #db6c6c
color9 #db6c6c
#: red

color2  #8eaf6b
color10 #8eaf6b
#: green

color3  #ddd668
color11 #ddd668
#: yellow

color4  #7fc1ca
color12 #7fc1ca
#: blue

color5  #db6c6c
color13 #db6c6c
#: magenta

color6  #7fc1ca
color14 #7fc1ca
#: cyan

color7  #ffebe3
color15 #ffebe3
#: white

